{
    "name": "ajax/tech-task",
    "authors": [
        {
            "name": "Maksym Perepelytsya",
            "email": "zebimax@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.*"
    },
    "autoload": {
        "psr-4": {
            "Ajax\\Zoo\\": "src/"
        }
    }
}
